<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKU-X4-oiY">
                                <rect key="frame" x="87" y="269" width="146" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R1R-4K-Lz0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an amount in U.S Dollars" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kly-is-xZI">
                                <rect key="frame" x="20" y="226" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3Q-UD-s7H">
                                <rect key="frame" x="207" y="319" width="93" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Yen" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eO-aK-9Ej">
                                <rect key="frame" x="20" y="362" width="168" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="GBP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWh-IV-xLv">
                                <rect key="frame" x="20" y="405" width="168" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqM-65-hkN">
                                <rect key="frame" x="207" y="362" width="93" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1Y-I0-zVU">
                                <rect key="frame" x="207" y="405" width="93" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Euro" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViB-jz-8LG">
                                <rect key="frame" x="20" y="319" width="168" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V1Y-I0-zVU" firstAttribute="leading" secondItem="xWh-IV-xLv" secondAttribute="trailing" constant="19" id="6hk-fI-FFX"/>
                            <constraint firstItem="eKU-X4-oiY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Et8-XS-ybJ"/>
                            <constraint firstItem="eKU-X4-oiY" firstAttribute="top" secondItem="kly-is-xZI" secondAttribute="bottom" constant="13" id="Fnh-26-A14"/>
                            <constraint firstItem="r3Q-UD-s7H" firstAttribute="leading" secondItem="ViB-jz-8LG" secondAttribute="trailing" constant="19" id="JKh-I8-YDV"/>
                            <constraint firstItem="2eO-aK-9Ej" firstAttribute="centerY" secondItem="dqM-65-hkN" secondAttribute="centerY" id="OKS-i1-awM"/>
                            <constraint firstItem="xWh-IV-xLv" firstAttribute="centerY" secondItem="V1Y-I0-zVU" secondAttribute="centerY" id="UrO-kD-tGa"/>
                            <constraint firstItem="dqM-65-hkN" firstAttribute="leading" secondItem="2eO-aK-9Ej" secondAttribute="trailing" constant="19" id="ZKU-b1-2ng"/>
                            <constraint firstItem="ViB-jz-8LG" firstAttribute="centerY" secondItem="r3Q-UD-s7H" secondAttribute="centerY" id="bar-CY-Bko"/>
                            <constraint firstItem="xWh-IV-xLv" firstAttribute="top" secondItem="eKU-X4-oiY" secondAttribute="bottom" constant="106" id="bzg-xX-K0l"/>
                            <constraint firstItem="ViB-jz-8LG" firstAttribute="top" secondItem="eKU-X4-oiY" secondAttribute="bottom" constant="20" id="ghl-ld-ce4"/>
                            <constraint firstItem="eKU-X4-oiY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gqx-Vb-a9E"/>
                            <constraint firstItem="kly-is-xZI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sec-2s-NSC"/>
                            <constraint firstItem="2eO-aK-9Ej" firstAttribute="top" secondItem="eKU-X4-oiY" secondAttribute="bottom" constant="63" id="uD3-Ke-DuX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="convertButton" destination="eKU-X4-oiY" id="fEa-kC-y28"/>
                        <outlet property="currencyA" destination="r3Q-UD-s7H" id="Wm7-Th-Byf"/>
                        <outlet property="currencyB" destination="dqM-65-hkN" id="EZw-b1-Q3z"/>
                        <outlet property="currencyC" destination="V1Y-I0-zVU" id="fqe-JS-wLu"/>
                        <outlet property="inputField" destination="kly-is-xZI" id="BsK-Hr-7JD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="424"/>
        </scene>
    </scenes>
</document>
