// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E1EBBDD41BB7FAF300EFA129 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E1EBBDD31BB7FAF300EFA129 /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		E1EBBDCE1BB7FAF300EFA129 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E1EBBDD01BB7FAF300EFA129 /* NSDictionaryDemo */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = NSDictionaryDemo; sourceTree = BUILT_PRODUCTS_DIR; };
		E1EBBDD31BB7FAF300EFA129 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E1EBBDCD1BB7FAF300EFA129 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E1EBBDC71BB7FAF300EFA129 = {
			isa = PBXGroup;
			children = (
				E1EBBDD21BB7FAF300EFA129 /* NSDictionaryDemo */,
				E1EBBDD11BB7FAF300EFA129 /* Products */,
			);
			sourceTree = "<group>";
		};
		E1EBBDD11BB7FAF300EFA129 /* Products */ = {
			isa = PBXGroup;
			children = (
				E1EBBDD01BB7FAF300EFA129 /* NSDictionaryDemo */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E1EBBDD21BB7FAF300EFA129 /* NSDictionaryDemo */ = {
			isa = PBXGroup;
			children = (
				E1EBBDD31BB7FAF300EFA129 /* main.m */,
			);
			path = NSDictionaryDemo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E1EBBDCF1BB7FAF300EFA129 /* NSDictionaryDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E1EBBDD71BB7FAF300EFA129 /* Build configuration list for PBXNativeTarget "NSDictionaryDemo" */;
			buildPhases = (
				E1EBBDCC1BB7FAF300EFA129 /* Sources */,
				E1EBBDCD1BB7FAF300EFA129 /* Frameworks */,
				E1EBBDCE1BB7FAF300EFA129 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NSDictionaryDemo;
			productName = NSDictionaryDemo;
			productReference = E1EBBDD01BB7FAF300EFA129 /* NSDictionaryDemo */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E1EBBDC81BB7FAF300EFA129 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Caridei Diego Solution";
				TargetAttributes = {
					E1EBBDCF1BB7FAF300EFA129 = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = E1EBBDCB1BB7FAF300EFA129 /* Build configuration list for PBXProject "NSDictionaryDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E1EBBDC71BB7FAF300EFA129;
			productRefGroup = E1EBBDD11BB7FAF300EFA129 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E1EBBDCF1BB7FAF300EFA129 /* NSDictionaryDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		E1EBBDCC1BB7FAF300EFA129 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1EBBDD41BB7FAF300EFA129 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		E1EBBDD51BB7FAF300EFA129 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		E1EBBDD61BB7FAF300EFA129 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		E1EBBDD81BB7FAF300EFA129 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E1EBBDD91BB7FAF300EFA129 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E1EBBDCB1BB7FAF300EFA129 /* Build configuration list for PBXProject "NSDictionaryDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1EBBDD51BB7FAF300EFA129 /* Debug */,
				E1EBBDD61BB7FAF300EFA129 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E1EBBDD71BB7FAF300EFA129 /* Build configuration list for PBXNativeTarget "NSDictionaryDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1EBBDD81BB7FAF300EFA129 /* Debug */,
				E1EBBDD91BB7FAF300EFA129 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E1EBBDC81BB7FAF300EFA129 /* Project object */;
}
